# MavenTestTask

./: README.md
JavaFXProject2/: pom.xml
JavaFXProject2/src/main/java/: module-info.java
JavaFXProject2/src/main/java/sample/: Main.java
JavaFXProject2/src/main/java/sample/controller/: MainFrameController.java  StatisticsFrameController.java
JavaFXProject2/src/main/java/sample/logic/: DictionaryMaker.java  HTMLCleaner.java  PageLoader.java
JavaFXProject2/src/main/java/sample/model/: WordCountModel.java
JavaFXProject2/src/main/resources/fxml/: MainFrame.fxml  StatisticsFrame.fxml
TestTask/: pom.xml
TestTask/src/main/java/sample/: DictionaryMaker.java  HTMLCleaner.java  Main.java  PageLoader.java
TestTask/src/main/java/sample/Controllers/: MainFrameController.java  StatisticsFrameController.java
TestTask/src/main/java/sample/HelperModels/: WordCountModel.java
TestTask/src/main/resources/: log4j.xml
TestTask/src/main/resources/fxml/: MainFrame.fxml  StatisticsFrame.fxml
