<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="521.0" style="-fx-background-color: #c0dcc0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.StatisticsFrameController">
   <children>
      <TableView fx:id="tableView" layoutX="113.0" layoutY="34.0" prefHeight="314.0" prefWidth="294.0" style="-fx-background-radius: 20;">
        <columns>
          <TableColumn fx:id="wordsColumn" prefWidth="207.1999969482422" text="Слово" />
          <TableColumn fx:id="countsColumn" prefWidth="86.39996337890625" text="Кол-во" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
