<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #c0dcc0;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controllers.MainFrameController">
   <children>
      <AnchorPane layoutX="159.0" layoutY="108.0" prefHeight="184.0"
                  prefWidth="382.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <TextField fx:id="addressField" layoutX="47.0" layoutY="27.0" prefHeight="18.0" prefWidth="304.0" text="Адрес" />
            <Button fx:id="parseButton" layoutX="134.0" layoutY="92.0" mnemonicParsing="false" prefHeight="26.0"
                    prefWidth="130.0" text="Парсить" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
